{
  "$schema": "https://moonlight-mod.github.io/manifest.schema.json",
  "id": "dmDates",
  "version": "1.0.5",
  "meta": {
    "name": "DM Dates",
    "tagline": "Implements dates next to direct messages like mobile",
    "authors": ["Cynosphere"],
    "tags": ["chat", "qol"],
    "source": "https://github.com/Cynosphere/moonlight-extensions",
    "donate": "https://ko-fi.com/Cynosphere",
    "changelog": "Undeprecate as the vanilla feature was tied to an experiment and is gone now"
  },
  "dependencies": ["spacepack", "componentEditor", "common"],
  "apiLevel": 2
}
