{
  "$schema": "https://moonlight-mod.github.io/manifest.schema.json",
  "id": "chatTweaks",
  "version": "1.0.6",
  "meta": {
    "name": "Chat Tweaks",
    "tagline": "This extension has since been split into separate extensions and now acts as a migrator. Will do nothing with no existing config.",
    "authors": ["Cynosphere", "Jane Shimmer"],
    "tags": ["qol", "chat"],
    "source": "https://github.com/Cynosphere/moonlight-extensions",
    "changelog": "This extension has since been split into separate extensions and now acts as a migrator.",
    "deprecated": true
  },
  "dependencies": ["spacepack", "notices", "moonbase"],
  "apiLevel": 2
}
