{
  "$schema": "https://moonlight-mod.github.io/manifest.schema.json",
  "id": "colorConsistency",
  "version": "1.0.3",
  "meta": {
    "name": "Color Consistency",
    "tagline": "Add role colors to places missing them",
    "authors": ["Cynosphere"],
    "tags": ["qol", "chat", "accessibility", "appearance", "voice"],
    "source": "https://github.com/Cynosphere/moonlight-extensions",
    "donate": "https://ko-fi.com/Cynosphere",
    "changelog": "Fixes for latest Discord"
  },
  "settings": {
    "voice": {
      "type": "boolean",
      "displayName": "Voice channel users",
      "default": true,
      "advice": "reload"
    },
    "typing": {
      "type": "boolean",
      "displayName": "Typing users",
      "default": true,
      "advice": "reload"
    }
  },
  "dependencies": ["common", "spacepack"],
  "apiLevel": 2
}
