{
  "$schema": "https://moonlight-mod.github.io/manifest.schema.json",
  "id": "platformIcons",
  "version": "1.0.2",
  "meta": {
    "name": "Platform Icons",
    "tagline": "Shows what platform(s) a user is on",
    "authors": [
      "Cynosphere"
    ],
    "tags": [
      "qol",
      "chat"
    ],
    "source": "https://github.com/Cynosphere/moonlight-extensions"
  },
  "dependencies": [
    "spacepack"
  ],
  "settings": {
    "self": {
      "displayName": "Show own platforms",
      "type": "boolean",
      "default": true
    },
    "bots": {
      "displayName": "Show bot platforms",
      "type": "boolean",
      "default": false
    },
    "voice": {
      "displayName": "Show non-desktop platforms for voice users in channel list",
      "description": "Only shows when connected to voice, as the data is only sent through voice",
      "type": "boolean",
      "default": true
    },
    "alwaysShowMobile": {
      "displayName": "Always show mobile on avatar",
      "description": "Normally only shows mobile if its online, this makes it show for all statuses",
      "type": "boolean",
      "default": true
    },
    "messages": {
      "displayName": "Show icons in messages",
      "type": "boolean",
      "default": true
    },
    "memberList": {
      "displayName": "Show icons in member list",
      "type": "boolean",
      "default": true
    },
    "directMessages": {
      "displayName": "Show icons in Direct Messages list",
      "type": "boolean",
      "default": true
    },
    "profile": {
      "displayName": "Show icons in profile",
      "type": "boolean",
      "default": true
    }
  },
  "apiLevel": 2
}
