{
  "$schema": "https://moonlight-mod.github.io/manifest.schema.json",
  "id": "noReplyChainNag",
  "version": "1.0.0",
  "meta": {
    "name": "No Reply Chain Nag",
    "tagline": "Removes the reply chain nag when replying to a chain of replies",
    "authors": ["Cynosphere"],
    "tags": ["qol", "chat"],
    "source": "https://github.com/Cynosphere/moonlight-extensions",
    "donate": "https://ko-fi.com/Cynosphere"
  },
  "apiLevel": 2
}
